# J

./: .codeclimate.yml  .gitignore  .travis.yml  Makefile  README.md  build.xml  composer.json  couscous.yml  index.html  phpdoc.dist.xml  phpunit.xml  phpunit.xml.dist
src/J/: Server.php  ServerInterface.php
src/J/Controller/: ArrayControllerFactory.php  ControllerFactoryInterface.php
src/J/Di/: Container.php  ServiceProviderInterface.php
src/J/Exception/: InternalError.php  InvalidParams.php  InvalidRequest.php  JsonRpcException.php  MethodNotFound.php  ParseError.php  ProtocolException.php
src/J/Handler/: ExceptionHandlerInterface.php  ParamsHandlerInterface.php  ResultHandlerInterface.php  ShortCircuitParamsHandler.php  ShortCircuitResultHandler.php
src/J/Invoker/: Invoker.php  InvokerInterface.php
src/J/Json/: BuiltInDecoder.php  BuiltInEncoder.php  DecoderAwareInterface.php  DecoderInterface.php  EncoderAwareInterface.php  EncoderInterface.php  JsonFactory.php  JsonFactoryInterface.php  NativeDecoder.php  NativeEncoder.php
src/J/Message/: Message.php  MessageInterface.php  Tracer.php  TracerFactory.php  TracerFactoryInterface.php  TracerInterface.php
src/J/Request/: Message.php  MessageInterface.php  Request.php  RequestFactory.php  RequestFactoryInterface.php  RequestHydrator.php  RequestHydratorInterface.php  RequestInterface.php
src/J/Response/: Response.php  ResponseExtractor.php  ResponseExtractorInterface.php  ResponseInterface.php
src/J/Service/: EssentialServiceProvider.php  InvokerServiceProvider.php  JsonServiceProvider.php  ProtocolExceptionServiceProvider.php  RequestServiceProvider.php  ResponseServiceProvider.php  ValueObjectServiceProvider.php
src/J/Value/: Code.php  (+10 more)
tests/J/: ServerIntegrationTest.php
(+98 files in other folders)
