<?xml version="1.0" encoding="UTF-8"?>
<project default="tests">
	<property name="src_path" value="src/J" />
	<property name="test_path" value="${src_path}/Tests"/>
	<property name="build_path" value="." />

	<fileset id="test_files" dir="${test_path}">
		<include name="**/*Test.php"/>
	</fileset>

	<fileset id="src_files" dir="${src_path}">
		<include name="**/*.php" />
	</fileset>

	<target name="tests">
		<phingcall target="lint" />
		<phingcall target="phpunit" />
	</target>

	<target name="phpunit">
		<phpunit configuration="phpunit.xml" printSummary="true">
			<batchtest>
				<fileset refid="test_files" />
			</batchtest>
		</phpunit>
	</target>

	<target name="lint">
		<phplint deprecatedAsError="true">
			<fileset refid="src_files">
				<exclude name="${test_path}" />
			</fileset>
		</phplint>
	</target>
</project>
