<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
	backupGlobals="false"
	colors="true"
	bootstrap="vendor/autoload.php"
	strict="true"
	verbose="true"
	>
	<testsuites>
		<testsuite name="J Test Suite">
			<directory>src/J/Tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src/J</directory>
			<exclude>
				<directory>src/J/Tests</directory>
				<directory>./vendor</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
